CACHE MANIFEST
#1504530443
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/nome1-sheet0.png
images/respostas-sheet0.png
images/blocopergunta-sheet0.png
images/fundovenceu-sheet0.png
images/logomarca-sheet0.png
images/logomarca-sheet1.png
images/logomarca-sheet2.png
images/logomarca-sheet3.png
images/logomarca-sheet4.png
images/teladegameover-sheet0.png
images/fundo.png
images/fundo2.png
images/fundo3.png
images/fundo4.png
images/fundo5.png
images/fundo6.png
images/pelicula-sheet0.png
images/moldura-sheet0.png
images/anapaula-sheet0.png
images/peliculaazul-sheet0.png
images/efeitocorte-sheet0.png
images/criador-sheet0.png
images/redessociais-sheet0.png
images/bomba-sheet0.png
images/barreira-sheet0.png
images/fundotv-sheet0.png
images/scorre-sheet0.png
images/ihudopcao-sheet0.png
images/ihudpause-sheet0.png
images/bmusica-sheet0.png
images/bmusica-sheet1.png
images/breiniciar-sheet0.png
images/bfechar-sheet0.png
images/fundop-sheet0.png
images/bopcao-sheet0.png
images/fundomenu-sheet0.png
images/botãoplay-sheet0.png
images/botãoinstrução-sheet0.png
images/botãocredito-sheet0.png
images/instruções-sheet0.png
images/creditos-sheet0.png
images/creditos2-sheet0.png
images/botãoback-sheet0.png
media/bruno%20martini%20-%20sun%20goes%20down%20ft.%20isadora-[audiotrimmer.com].ogg
media/a%20fazenda%205%20-%20nicole%20surta%20e%20diz%20que%20peões%20fizeram%20cocô%20na%20parede%20-%2019%2006%202012-[audiotrimmer.com].ogg
media/a%20gente%20que%20tem%20silicone%20a%20gente%20sente-[audiotrimmer.com].ogg
media/e%20o%20meu%20cabelo%20solto%20de%20prancha.ogg
media/eu%20sou%20rolezeira-[audiotrimmer.com].ogg
media/eu%20vou%20expor%20ela%20na%20internet%20eu%20vou%20expor%20ela!-[audiotrimmer.com].ogg
media/ja%20acabou%20jessica%20oficial-[audiotrimmer.com].ogg
media/luisa%20casa%20roqueta%20029.mp4-[audiotrimmer.com].ogg
media/olha%20ela%20bbb%2016-[audiotrimmer.com].ogg
media/pérola%20glória%20pires%20no%20oscar%20não%20sou%20capaz%20de%20opinar%20adorei-[audiotrimmer.com].ogg
media/quem%20gostou%20bate%20palma%20quem%20nÃo%20gostou%20paciÊncia-[audiotrimmer.com].ogg
media/sangue%20de%20jesus%20tem%20poder%20e%20faz%20o%20inferno%20estremecer%20-%20dona%20cutilada-[audiotrimmer.com].ogg
media/se%20me%20atacá%20eu%20vou%20atacá%20-%20inês%20brasil-[audiotrimmer.com].ogg
media/senhora%20volta%20aqui%20%20-%20repórter%20corre%20ao%20vivo%20atras%20de%20senhora%20(1)-[audiotrimmer.com].ogg
media/xuxa%20-%20aham%20cláudia%20senta%20lá%20(vídeo%20original)-[audiotrimmer.com].ogg
media/taylor%20swift%20-%20look%20what%20you%20made%20me%20do%20(lyric%20video).ogg
media/efeitos%20sonoros%20memes%20zueira-[audiotrimmer.com].ogg
media/amiseravi.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
