CACHE MANIFEST
#1497274978
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/personagem-sheet0.png
images/bloco-sheet0.png
images/sprite-sheet0.png
images/inimigo-sheet0.png
images/inimigo-sheet1.png
images/inimigo-sheet2.png
images/sprite2-sheet0.png
images/tiledbackground.png
images/bala-sheet0.png
images/particles.png
images/sprite3-sheet0.png
images/particlesinimigo.png
images/vida-sheet0.png
images/vida-sheet1.png
images/vida-sheet2.png
images/comida-sheet0.png
images/moedas-sheet0.png
images/moedas-sheet1.png
images/comida1-sheet0.png
images/comida2-sheet0.png
images/sprite8-sheet0.png
images/sprite8-sheet1.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
media/laser1.m4a
media/laser1.ogg
media/som-de-moeda-do-sonic-mp3.m4a
media/som-de-moeda-do-sonic-mp3.ogg
media/86026__harpoyume__explosion-3.m4a
media/86026__harpoyume__explosion-3.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
